STRIPE_SECRET_KEY=sk_test_51RWVKtFpvBxWakBOFgZl2tXBwQ7Jq1Uifcc9dcRyFxs0kpFNZESWRyNC5wFaOz4y1AJRvGvhqviiBTTQ25g0dtjS00GMaJdxxr
MONGO_URI=mongodb+srv://timwelshsurvivalstore:c4BxtNYTcTYZzQid@cluster0.k9oxnht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


